# spring-camel-jpa-demo

./: pom.xml  readme.MD
data/dataFile/: transaction_01.txt  transaction_02.txt  transaction_03.txt  transaction_04.txt
scripts/: create_tables.sql  insert_data.sql
src/main/java/com/example/springcameljpademo/: DemoApplication.java
src/main/java/com/example/springcameljpademo/controller/: ClientController.java  TransactionController.java  UserClientController.java  UserController.java
src/main/java/com/example/springcameljpademo/domain/: TransactionCsvItem.java  TransactionItem.java
src/main/java/com/example/springcameljpademo/exception/: RecordNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/example/springcameljpademo/model/: ClientEntity.java  TransactionEntity.java  UserClientEntity.java  UserEntity.java
src/main/java/com/example/springcameljpademo/repository/: ClientRepository.java  TransactionRepository.java  UserClientRepository.java  UserRepository.java
src/main/java/com/example/springcameljpademo/routes/: CamelRoute.java
src/main/java/com/example/springcameljpademo/service/: ClientService.java  TransactionService.java  UserClientService.java  UserService.java
src/main/java/com/example/springcameljpademo/utils/: CsvRecordToTransactionMapper.java
src/main/resources/: application.yml
src/test/java/com/example/springcameljpademo/: DemoApplicationTests.java
